================================================================================
                    Windows 打包说明 (v1.2)
================================================================================

由于 Windows exe 文件只能在 Windows 系统上生成，请按照以下步骤操作：

【准备工作】
1. 确保已安装 Python 3.11 或 3.12（推荐）
   ⚠️ 不要使用 Python 3.14（开发版），PyInstaller 尚未支持
   下载地址：https://www.python.org/downloads/
2. 将整个 achievement_report_app 文件夹复制到 Windows 电脑

【打包步骤】
1. 打开命令提示符（CMD）或 PowerShell

2. 进入项目目录：
   cd 路径\achievement_report_app

3. 创建虚拟环境（推荐）：
   python -m venv .venv
   .venv\Scripts\activate

4. 安装依赖：
   pip install customtkinter pandas openpyxl pyinstaller

5. 运行打包脚本：
   python build_app.py

6. 打包完成后，exe 文件将生成在：
   达成度报告生成器\达成度报告生成器v1.2.exe

【分发文件】
打包完成后，将以下文件一起分发：
   · 达成度报告生成器v1.2.exe
   · 说明书.txt

【注意事项】
- 首次运行 exe 可能被 Windows Defender 拦截，选择"仍要运行"即可
- 如需减小文件体积，可使用 UPX 压缩（需另行安装）
- 建议在干净的 Python 环境中打包，避免打入不必要的库
- 打包后请测试"说明书"按钮是否能正常打开说明书.txt

【v1.2 更新内容】
- 文件覆盖确认对话框（覆盖/重命名/跳过）
- 输出目录"清空"按钮
- 配置参数"恢复默认"按钮
- 进度条自动隐藏
- 班级识别增强（工作表名称、文件名）
- 多列并排数据支持
- 学号识别放宽（数字占比≥80%）

【v1.1 更新内容】
- 新增"说明书"按钮和"打开输出目录"按钮
- 文件列表字体改为 Microsoft YaHei 14号
- 班级识别支持多种格式
- 图表X轴标签动态调整

================================================================================
